#!/usr/bin/env groovy
pipeline {
    agent any
    tools {
        nodejs 'node18'
    }
    stages {
        stage('incremental version') {
            steps {
                script {
                    dir('app') {
                        sh "npm version minor"
                        def packageJson = readJSON file: 'package.json'
                        def version = packageJson.version
                        env.IMAGE_NAME = "$version-$BUILD_NUMBER"
                    }
                }
            }
        }
       stage('Run Test') {
           steps {
               script {
                   dir("app") {
                       sh "npm install"
                       sh "npm run test"
                    }

                }
            }
        }
        stage('Build and Push docker image') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials.', usernameVariable: 'USER', passwordVariable: 'PASS')]) {
                    sh "docker build -t sheenismhaellim/itfellas:${IMAGE_NAME} ."
                    sh 'echo $PASS | docker login -u $USER --password-stdin'
                    sh "docker push sheenismhaellim/itfellas:${IMAGE_NAME}"

                }
            }
        }
       stage('commit version update') {
           steps{
               script{
                   sshagent(credentials: ['gitlab-ssh']) {
                       sh 'git config --global user.email "sheenismhael.lim@outlook.com"'
                       sh 'git config --global user.name "sheenilim08"'
                       sh "git remote set-url origin git@gitlab.com:test8490616/my-jenkins-exercise-test.git"
                       sh 'git add .'
                       sh 'git commit -m "ci: version bump"'
                       sh 'git push origin HEAD:jenkins-jobs'
                   }
               }
           }
       }
    }
}